{
    "name": "js13kGames Progressive Web App",
    "short_name": "js13kPWA",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display":"browser",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}